[ssh_connection]
pipelining=True
ssh_args = -o ForwardAgent=yes -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s

[defaults]
become_flags=-HE
callback_whitelist=profile_tasks
stdout_callback=debug
host_key_checking = False
